# lup.switch

./: .gitignore  .gitmodules  lup.switch.sln  lup.twilioswitch.sln
api/: Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  api.csproj  aws-lambda-tools-defaults.json  serverless.template
api-old/: Function.cs  Readme.md  api.csproj  aws-lambda-tools-defaults.json
api/Controllers/: AccountController.cs  IndexController.cs  ValuesController.cs
api/Models/: SimModel.cs
api/wwwroot/: index.html  index.js  style.css
common/: CellularIssueType.cs  Configuration.cs  Device.cs  Sim.cs  SimStatusType.cs  common.csproj
device-diag/: .~lock.meraki.csv#  Carrier.cs  CsvHelperExtensions.cs  Device.cs  DeviceModel.cs  IssueType.cs  Program.cs  Record.cs  carrier.csv  device-diag.csproj  device.csv  devicemodel.csv
device-setup/: CsvLoader.cs  Device.cs  Program.cs  device-setup.csproj  device.csv
initial-scratch/: Configuration.cs  INSTALLATION.txt  MatExtensions.cs  ModeType.cs  Program.cs  initial-scratch.csproj
initial-scratch/Meraki/: AuthenticationException.cs  MerakiClient.cs  Organization.cs
scratch/: Program.cs  scratch.csproj
tool/: Configuration.cs  ModeType.cs  Program.cs  tool.csproj
tool/Meraki/: ApiException.cs  MerakiClient.cs  Network.cs
web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  deploy  serverless.template  web.csproj
web-tests/: ValuesControllerTests.cs  api-tests.csproj
web/Controllers/: AccountController.cs  IndexController.cs  SimController.cs
web/Handlers/: SimHandler.cs
web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
web/wwwroot/: index.html  index.js
web3/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web3.csproj
web3/Controllers/: AccountController.cs  SimController.cs
web3/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
