<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Lup.Switch.Console</AssemblyName>
        <RootNamespace>Lup.Switch</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="meraki.csv" />
      <None Remove="carrier.csv" />
      <None Remove="model.csv" />
      <None Remove="device.csv" />
      <Content Include="device.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="Twilio" Version="5.65.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\common.csproj" />
    </ItemGroup>

</Project>
