<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <AssemblyName>Lup.Switch.Common</AssemblyName>
        <RootNamespace>Lup.Switch</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Twilio" Version="5.65.0" />
    </ItemGroup>

</Project>
